<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="backBtn" destination="RwI-Md-Zia" id="0Ah-Wv-elr"/>
                <outlet property="codeButton" destination="dAS-Tt-X17" id="XBJ-CU-3lv"/>
                <outlet property="codeTF" destination="xLc-nJ-lKh" id="6u1-F2-Q6r"/>
                <outlet property="passwd1" destination="vLq-FY-WdS" id="g6S-a3-fkN"/>
                <outlet property="passwd2" destination="vDY-cX-jqb" id="BsK-6m-rUt"/>
                <outlet property="phoneTF" destination="iaS-IC-83G" id="SfH-h9-iBG"/>
                <outlet property="registerBtn" destination="Idc-mY-TlO" id="8t4-o2-Tb6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-IJ-LU2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <visualEffectView opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-jP-6WM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cm3-MX-trm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-IC-83G">
                    <rect key="frame" x="25" y="80" width="325" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qfY-77-0LS"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="axV-tw-4zZ"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-Md-Zia">
                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3ms-6w-2c6"/>
                        <constraint firstAttribute="width" constant="40" id="s38-e2-br3"/>
                    </constraints>
                    <state key="normal" image="back_white"/>
                    <connections>
                        <action selector="gobackLogin:" destination="-1" eventType="touchUpInside" id="tSo-Dv-zVj"/>
                    </connections>
                </button>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-zE-EGy">
                    <rect key="frame" x="25" y="122" width="325" height="1"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hdE-k9-Uhw"/>
                    </constraints>
                </view>
                <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-FY-WdS">
                    <rect key="frame" x="25" y="170" width="325" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PgG-vX-HZh"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Zaa-Sb-UrV"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-Yv-yMo">
                    <rect key="frame" x="25" y="212" width="325" height="1"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="np5-u1-CKw"/>
                    </constraints>
                </view>
                <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-cX-jqb">
                    <rect key="frame" x="25" y="215" width="325" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QVA-fq-e2z"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="KNH-Kr-SN9"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-k6-SGn">
                    <rect key="frame" x="25" y="257" width="325" height="1"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="w9v-vI-Kb6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-mY-TlO">
                    <rect key="frame" x="25" y="283" width="325" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="eZE-M5-yXZ"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="uKu-Hs-NW0"/>
                    </connections>
                </button>
                <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-nJ-lKh">
                    <rect key="frame" x="25" y="125" width="235" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8oI-ZW-9tp"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="00A-QT-f9R"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-4D-Bw8">
                    <rect key="frame" x="25" y="167" width="325" height="1"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PjL-zB-GZh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-Tt-X17">
                    <rect key="frame" x="265" y="140" width="70" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="7QR-fl-JHP"/>
                        <constraint firstAttribute="height" constant="23" id="wJw-Ha-as1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="发送验证码"/>
                    <state key="disabled">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="qpc-jo-Vo0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RwI-Md-Zia" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="0Fm-UI-lEJ"/>
                <constraint firstItem="uFB-Yv-yMo" firstAttribute="trailing" secondItem="vLq-FY-WdS" secondAttribute="trailing" id="0HZ-KV-ZV5"/>
                <constraint firstItem="vDY-cX-jqb" firstAttribute="trailing" secondItem="vLq-FY-WdS" secondAttribute="trailing" id="4Mg-I7-Ncm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iaS-IC-83G" secondAttribute="trailing" constant="25" id="5Ej-eA-rk2"/>
                <constraint firstItem="DRj-IJ-LU2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7BU-72-yUd"/>
                <constraint firstItem="dAS-Tt-X17" firstAttribute="leading" secondItem="xLc-nJ-lKh" secondAttribute="trailing" constant="5" id="8U1-qR-1Ls"/>
                <constraint firstItem="uFB-Yv-yMo" firstAttribute="top" secondItem="vLq-FY-WdS" secondAttribute="bottom" constant="2" id="8WT-Pi-6W8"/>
                <constraint firstItem="Idc-mY-TlO" firstAttribute="leading" secondItem="vLq-FY-WdS" secondAttribute="leading" id="AWC-sy-3nQ"/>
                <constraint firstItem="DRj-IJ-LU2" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="BLf-2e-qqq"/>
                <constraint firstItem="Idc-mY-TlO" firstAttribute="top" secondItem="8C1-k6-SGn" secondAttribute="bottom" constant="25" id="D6W-g9-I9o"/>
                <constraint firstItem="vDY-cX-jqb" firstAttribute="leading" secondItem="vLq-FY-WdS" secondAttribute="leading" id="FGC-mO-ytF"/>
                <constraint firstItem="FqM-4D-Bw8" firstAttribute="leading" secondItem="xLc-nJ-lKh" secondAttribute="leading" id="GkK-Wj-AJ9"/>
                <constraint firstItem="ROF-jP-6WM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="JLc-k5-Kz9"/>
                <constraint firstItem="8C1-k6-SGn" firstAttribute="leading" secondItem="vLq-FY-WdS" secondAttribute="leading" id="Jml-Qd-M9p"/>
                <constraint firstItem="DRj-IJ-LU2" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="OO2-Bh-RSL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dAS-Tt-X17" secondAttribute="trailing" constant="40" id="OVa-24-eFt"/>
                <constraint firstItem="DRj-IJ-LU2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="OdM-9N-VUp"/>
                <constraint firstItem="TGm-zE-EGy" firstAttribute="trailing" secondItem="iaS-IC-83G" secondAttribute="trailing" id="WtY-RZ-cVM"/>
                <constraint firstItem="iaS-IC-83G" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="Wye-DX-SM2"/>
                <constraint firstItem="FqM-4D-Bw8" firstAttribute="top" secondItem="dAS-Tt-X17" secondAttribute="bottom" constant="4" id="aA7-SK-2pw"/>
                <constraint firstItem="8C1-k6-SGn" firstAttribute="top" secondItem="vDY-cX-jqb" secondAttribute="bottom" constant="2" id="arx-qI-bBh"/>
                <constraint firstItem="ROF-jP-6WM" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="dFU-yv-jog"/>
                <constraint firstItem="ROF-jP-6WM" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="dl8-8K-NrS"/>
                <constraint firstItem="vLq-FY-WdS" firstAttribute="leading" secondItem="iaS-IC-83G" secondAttribute="leading" id="dqF-Wu-etu"/>
                <constraint firstItem="iaS-IC-83G" firstAttribute="top" secondItem="RwI-Md-Zia" secondAttribute="bottom" constant="20" id="fAg-kr-fTU"/>
                <constraint firstItem="TGm-zE-EGy" firstAttribute="top" secondItem="iaS-IC-83G" secondAttribute="bottom" constant="2" id="g3h-gF-hdK"/>
                <constraint firstItem="uFB-Yv-yMo" firstAttribute="leading" secondItem="vLq-FY-WdS" secondAttribute="leading" id="gWe-Go-BDw"/>
                <constraint firstItem="vLq-FY-WdS" firstAttribute="trailing" secondItem="iaS-IC-83G" secondAttribute="trailing" id="hGd-RW-t8A"/>
                <constraint firstItem="xLc-nJ-lKh" firstAttribute="top" secondItem="TGm-zE-EGy" secondAttribute="bottom" constant="2" id="hJB-OI-cub"/>
                <constraint firstItem="8C1-k6-SGn" firstAttribute="trailing" secondItem="vLq-FY-WdS" secondAttribute="trailing" id="iTt-GC-bW4"/>
                <constraint firstItem="vLq-FY-WdS" firstAttribute="top" secondItem="FqM-4D-Bw8" secondAttribute="bottom" constant="2" id="lII-ua-5Sd"/>
                <constraint firstItem="FqM-4D-Bw8" firstAttribute="trailing" secondItem="TGm-zE-EGy" secondAttribute="trailing" id="mxt-iY-eH7"/>
                <constraint firstItem="TGm-zE-EGy" firstAttribute="leading" secondItem="iaS-IC-83G" secondAttribute="leading" id="sVN-Be-QIO"/>
                <constraint firstItem="Idc-mY-TlO" firstAttribute="trailing" secondItem="vLq-FY-WdS" secondAttribute="trailing" id="tFE-wT-VPo"/>
                <constraint firstItem="FqM-4D-Bw8" firstAttribute="top" secondItem="xLc-nJ-lKh" secondAttribute="bottom" constant="2" id="udO-LR-kzU"/>
                <constraint firstItem="ROF-jP-6WM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v7D-UX-cvI"/>
                <constraint firstItem="RwI-Md-Zia" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="vif-fV-zLl"/>
                <constraint firstItem="FqM-4D-Bw8" firstAttribute="leading" secondItem="TGm-zE-EGy" secondAttribute="leading" id="xkk-WQ-Tl2"/>
                <constraint firstItem="vDY-cX-jqb" firstAttribute="top" secondItem="uFB-Yv-yMo" secondAttribute="bottom" constant="2" id="zWG-eJ-Aj0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="back_white" width="20" height="20"/>
        <image name="bg" width="540" height="960"/>
    </resources>
</document>
