<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="KGk-i7-Jjw" customClass="MyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanghu" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-Er-q3d">
                        <rect key="frame" x="20" y="12" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="eWq-VV-kxV"/>
                            <constraint firstAttribute="width" constant="25" id="rkY-z7-wxJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-rZ-fGJ">
                        <rect key="frame" x="55" y="15.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-4z-5a1">
                        <rect key="frame" x="293" y="19" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="dph-9P-SKM"/>
                            <constraint firstAttribute="height" constant="12" id="gsc-8M-KXv"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-bI-RVh">
                        <rect key="frame" x="268" y="15.5" width="32" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="P4Z-4z-5a1" secondAttribute="trailing" constant="20" id="6TI-i3-TTe"/>
                    <constraint firstItem="f6Z-rZ-fGJ" firstAttribute="leading" secondItem="xtG-Er-q3d" secondAttribute="trailing" constant="10" id="76Y-j9-5pO"/>
                    <constraint firstItem="f6Z-rZ-fGJ" firstAttribute="centerY" secondItem="xtG-Er-q3d" secondAttribute="centerY" id="EYP-hX-mlx"/>
                    <constraint firstItem="P4Z-4z-5a1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EqK-C6-LfB"/>
                    <constraint firstItem="xtG-Er-q3d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nca-D7-4pv"/>
                    <constraint firstItem="xtG-Er-q3d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OXa-67-s8k"/>
                    <constraint firstItem="gHo-bI-RVh" firstAttribute="centerY" secondItem="f6Z-rZ-fGJ" secondAttribute="centerY" id="Pge-wm-TLj"/>
                    <constraint firstAttribute="trailing" secondItem="gHo-bI-RVh" secondAttribute="trailing" constant="20" id="lxw-Su-flq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cacheLabel" destination="gHo-bI-RVh" id="XBm-Oj-8qw"/>
                <outlet property="iconView" destination="xtG-Er-q3d" id="iUM-br-zZO"/>
                <outlet property="titleLab" destination="f6Z-rZ-fGJ" id="q7l-li-8bD"/>
                <outlet property="youView" destination="P4Z-4z-5a1" id="jlW-Wp-NHt"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="you" width="7" height="12"/>
        <image name="zhanghu" width="24" height="24"/>
    </resources>
</document>
